# mimiMall

./: pom.xml  undo.txt
src/main/java/com/example/mimimall/: MimiMallApplication.java
src/main/java/com/example/mimimall/config/: MybatisConfig.java  SwaggerConfigure.java
src/main/java/com/example/mimimall/controller/: AdminController.java  ProductInfoController.java  ProductTypeController.java
src/main/java/com/example/mimimall/entity/: Admin.java  ProductInfo.java  ProductType.java
src/main/java/com/example/mimimall/generator/: IGenerator.java
src/main/java/com/example/mimimall/listener/: MyListener.java
src/main/java/com/example/mimimall/mapper/: AdminMapper.java  ProductInfoMapper.java  ProductTypeMapper.java
src/main/java/com/example/mimimall/mapper/xml/: AdminMapper.xml  ProductInfoMapper.xml  ProductTypeMapper.xml
src/main/java/com/example/mimimall/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/example/mimimall/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/example/mimimall/utils/: FileNameUtil.java  MD5Util.java
src/main/java/com/example/mimimall/vo/: ProductInfoVo.java
src/main/resources/: application.properties
src/main/webapp/admin/: addproduct.jsp  login.jsp  main.jsp  product.jsp  test.jsp  update.jsp
src/test/java/com/example/mimimall/: MimiMallApplicationTests.java
